// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/sm7225-common/setup-makefiles.sh

soong_namespace {
}

prebuilt_etc_xml {
	name: "manifest_lights-default-sec",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/lights-default-sec.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.samsung.hardware.sysinput@1.2",
    vendor: true,
    srcs: ["vendor.samsung.hardware.sysinput@1.2.so"],
}
