// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/sm7225-common/setup-makefiles.sh

soong_namespace {
}

prebuilt_etc_xml {
	name: "manifest_lights-default-sec",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/lights-default-sec.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libril",
	owner: "samsung",
	strip: {
		none: true,
	},
	arch: {
		arm64: {
			srcs: ["proprietary/vendor/lib64/libril_sem.so"],
		},
        },
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}
