// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/sm7225-common/setup-makefiles.sh

soong_namespace {
}

prebuilt_etc_xml {
	name: "manifest_lights-default-sec",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/lights-default-sec.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

android_app_import {
	name: "SecTelephonyProvider",
	owner: "samsung",
	apk: "proprietary/system/priv-app/SecTelephonyProvider/SecTelephonyProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}
